<configure
      xmlns="http://namespaces.zope.org/zope"
      xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
          name="inspect"
          for="OFS.interfaces.IApplication"
          class=".views.InspectView"
          template="templates/inspect.pt"
          permission="zope2.ViewManagementScreens"
          />

    <browser:page
          name="inspector-search-utility"
          for="OFS.interfaces.IApplication"
          class=".views.SearchUtility"
          permission="zope2.ViewManagementScreens"
          allowed_attributes="search_interface search_name search_results"
          />

    <browser:page
          name="inspector-search-adapter"
          for="OFS.interfaces.IApplication"
          class=".views.SearchAdapter"
          permission="zope2.ViewManagementScreens"
          allowed_attributes="search_interface search_name search_results search_for"
          />

    <browser:page
          name="inspector-save-config"
          for="OFS.interfaces.IApplication"
          class=".views.SaveConfigView"
          permission="zope2.ViewManagementScreens"
          />

    <browser:page
          name="inspector-open"
          for="OFS.interfaces.IApplication"
          class=".views.OpenView"
          permission="zope2.ViewManagementScreens"
          />

    <browser:page
          name="inspector-ajax"
          for="OFS.interfaces.IApplication"
          class=".views.AjaxAPI"
          permission="zope2.ViewManagementScreens"
          allowed_interface="collective.z3cinspector.interfaces.IAjaxAPI"
          />

    <browser:resource
          file="resources/jquery.min.js"
          name="collective.z3cinspector-jquery.min.js" />

    <browser:resource
          file="resources/jquery.tools.min.js"
          name="collective.z3cinspector-jquery.tools.min.js" />

    <browser:resource
          file="resources/jquery.hotkeys-0.7.9.min.js"
          name="collective.z3cinspector-jquery.hotkeys.js" />

    <browser:resource
          file="resources/inspector.js"
          name="collective.z3cinspector-inspector.js" />

    <browser:resource
          file="resources/inspector.css"
          name="collective.z3cinspector-inspector.css" />

    <browser:resource
          file="resources/spinner.gif"
          name="collective.z3cinspector-spinner.gif" />

    <browser:resourceDirectory
          directory="resources/jquery-autocomplete"
          name="collective.z3cinspector-autocomplete" />

</configure>
